url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bike_app
usr=postgres
psw=
drv=org.postgresql.Driver

aws=jdbc:postgresql://brett-db.czeeqwhk6abn.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=bike_shop
